PartnerCMF#|SFAccountID|DateOfShipment|ShipToName|CustomerType|ShipToCountryCode|PartnerPartNumber|Quantity
|001o000000O66D4AAJ|12/22/2021|COGNEX CORPORATION||US|OnLogic_TBD|0
6100210734|001o000000O66D4AAJ|12/22/2021|||US|K700-SE|163
|001o000000O66D4AAJ|12/22/2021|||US|K700-X2|1
6100210734|001o000000O66D4AAJ|12/22/2021|OnLogic Inc.||US|K300|0
6100210734|001o000000O66D4AAJ|12/22/2021|Hitachi Vantara Corporation||US|DS-1200|-1
6100210734|001o000000O66D4AAJ|12/22/2021|Hitachi Vantara Corporation||US|OnLogic_i5-8500T|
6100210734|001o000000O66D4AAJ|12/22/2021|Hitachi Vantara Corporation||US|K300|23.33
6100210734|001o000000O66D4AAJ|12/22/2021|"SICK| Inc."||US|K700-SE|aa
|001o000000O66D4AAJ|12/22/2021|"SICK| Inc."||US|OnLogic_i7-7700T|-9
6100210734|001o000000O66D4AAJ|12/22/2021|OnLogic Inc.||US|OnLogic_TBD|0
6100010602|001o000000O66uJAAR|9/22/2021|J&J Singapore|Channel/SI|SG|Adlink_TBD|4
6100010602|001o000000O66uJAAR|9/22/2021|THIEN SON Technology Corporation|Direct End Customer|SG|Adlink_TBD|4
6100010602|001o000000O66uJAAR|9/22/2021|powerBridge|Direct End Customer|DE|Adlink_TBD|6
6100010602|001o000000O66uJAAR|9/22/2021|Jabil Circuit|Direct End Customer|CN|Adlink_TBD|800
6100010602|001o000000O66uJAAR|9/22/2021|Data Respons|Disti|NO|Adlink_TBD|40
6100010602|001o000000O66uJAAR|9/22/2021|Steatite Ltd|Direct End Customer|GB|Adlink_TBD|21
6100010602|001o000000O66uJAAR|9/22/2021|Steatite Ltd|Direct End Customer|GB|Adlink_TBD|9
6100010602|001o000000O66uJAAR|9/22/2021|ECRIN|Channel/SI|FR|Adlink_TBD|80
6100010602|001o000000O66uJAAR|9/22/2021|NDA|Channel/SI|TW|Adlink_TBD|400
6100010602|001o000000O66uJAAR|9/22/2021|NDA|Channel/SI|TW|Adlink_TBD|200
6100010602|001o000000O66uJAAR|9/22/2021|NDA|SI|TW|Adlink_TBD|300
6100010602|001o000000O66uJAAR|9/22/2021|ARRIS GLOBAL|Direct|US|Adlink_TBD|55
6100010602|001o000000O66uJAAR|9/22/2021|NDA|Direct|US|Adlink_TBD|70
6100010602|001o000000O66uJAAR|9/22/2021|NDA|Direct|US|Adlink_TBD|30
6100010602|001o000000O66uJAAR|9/22/2021|NDA|SI|TW|Adlink_TBD|600
6100010602|001o000000O66uJAAR|9/22/2021|Mouser Electronics|Disti|US|Adlink_TBD|3
6100010602|001o000000O66uJAAR|9/22/2021|Information Assurance Specialists|SI|US|Adlink_TBD|3
6100010602|001o000000O66uJAAR|9/22/2021|Avnet Inc.|Disti|US|Adlink_TBD|4
6100010602|001o000000O66uJAAR|9/22/2021|Sealevel Systems|SI|US|Adlink_TBD|67
6100010602|001o000000O66uJAAR|9/22/2021|Micromax|SI|AU|Adlink_TBD|3
6100010602|001o000000O66uJAAR|9/22/2021|JSTECH|SI|KR|Adlink_TBD|5
6100010602|001o000000O66uJAAR|9/22/2021|Sealevel Systems|SI|US|Adlink_TBD|157
6100010602|001o000000O66uJAAR|9/22/2021|Sealevel Systems|SI|US|Adlink_TBD|50
6100010602|001o000000O66uJAAR|9/22/2021|EDCO|Disti|IL|Adlink_TBD|39
6100010602|001o000000O66uJAAR|9/22/2021|Datasol (B) Pvt Ltd|SI|IN|Adlink_TBD|4
6100010602|001o000000O66uJAAR|9/22/2021|Mouser Electronics|Disti|US|Adlink_TBD|4
6100010602|001o000000O66uJAAR|9/22/2021|FLEXTRONICS|Direct End Customer|IL|Adlink_TBD|10
6100010602|001o000000O66uJAAR|9/22/2021|Silicon Technologies|SI|PK|Adlink_TBD|5
6100010602|001o000000O66uJAAR|9/22/2021| Rail-Mil Computers|SI|PL|Adlink_TBD|3
6100010602|001o000000O66uJAAR|9/22/2021|Fortinet|Direct End Customer|US|Adlink_TBD|161
6100010602|001o000000O66uJAAR|9/22/2021|Fortinet|Direct End Customer|US|Adlink_TBD|253
6100010602|001o000000O66uJAAR|9/22/2021|Fortinet|Direct End Customer|US|Adlink_TBD|99
6100010604|001o000000O66WDAAZ|9/22/2021|TIAMA|Direct End Customer|FR|AIMB-215|3500
6100010604|001o000000O66WDAAZ|9/22/2021|Amadeus France|Direct End Customer|FR|AIMB-215|4500
6100010604|001o000000O66WDAAZ|9/22/2021|VNE Produzione Srl|Direct End Customer|IT|AIMB-215|3780
6100010604|001o000000O66WDAAZ|9/22/2021|CARESTREAM FRANCE|Direct End Customer|FR|Advantech_TBD|100
6100010604|001o000000O66WDAAZ|9/22/2021|Sharp Nec Display Solutions Europe Gmbh|Direct End Customer|DE|DS200GB2002-T / DS200GB2005-T|200
6100010604|001o000000O66WDAAZ|9/22/2021|Sharp Nec Display Solutions Europe Gmbh|Direct End Customer|DE|DS200GB2003-T /DS200GB2006-T|500
6100010604|001o000000O66WDAAZ|9/22/2021|Sharp Nec Display Solutions Europe Gmbh|Direct End Customer|DE|DS200GB2007-T / DS200GB2008-T|1200
6100010604|001o000000O66WDAAZ|9/22/2021|XIMEA s.r.o.|Direct End Customer|SK|SOM-5899C7Q-U6A1|500
6100010604|001o000000O66WDAAZ|9/22/2021|EVOKE INTERACTIVE KIOSKS|Direct End Customer|GB|EBC-EA07SAF-00A1|700
6100010604|001o000000O66WDAAZ|9/22/2021|Barco NV|Direct End Customer|BE|SYS-WMBG01-4M01E/SYS-WMBG01-4M02E/SYS-WMBG01-4M03E|44
6100010604|001o000000O66WDAAZ|9/22/2021|GE Vingmed Ultrasound AS|Direct End Customer|NO|SOM5899C5Q1901-T|6600
6100010604|001o000000O66WDAAZ|9/22/2021|GE Vingmed Ultrasound AS|Direct End Customer|NO|Advantech_TBD|5000
6100010604|001o000000O66WDAAZ|9/22/2021|Balyo|Direct End Customer|FR|SOM5894C51701E-T|300
6100010604|001o000000O66WDAAZ|9/22/2021|THALES Group|Direct End Customer|FR|AIMB-215|1200
6100010604|001o000000O66WDAAZ|9/22/2021|Philips Professional Displays|Direct End Customer|NL|Advantech_TBD|5000
6100010604|001o000000O66WDAAZ|9/22/2021|PHILIPS MEDICAL SYSTEMS NEDERLAND B.V.|Direct End Customer|NL|DMS-SE19|1100
6100010604|001o000000O66WDAAZ|9/22/2021|3shape A/S|Direct End Customer|DK|mITX AIMB-285|4500
6100010604|001o000000O66WDAAZ|9/22/2021|BIVROST Spółka z ograniczoną odpowiedzialnością|Direct End Customer|PL|Advantech_TBD|3015
6100010604|001o000000O66WDAAZ|9/22/2021|VIGEM GMBH|Direct End Customer|DE|Advantech_TBD|800
6100010604|001o000000O66WDAAZ|9/22/2021|Sitrade Italia SpA|Direct End Customer|IT|SIMB-38200-00A1E|1123
6100010604|001o000000O66WDAAZ|9/22/2021|Biomérieux Italia S.p.A.|Direct End Customer|IT|MIO-2263E-S3A1E|2100
6100010604|001o000000O66WDAAZ|9/22/2021|PHILIPS MEDICAL SYSTEMS NEDERLAND B.V.|Direct End Customer|NL|DMS-SE24|295
6100010604|001o000000O66WDAAZ|9/22/2021|PHILIPS MEDICAL SYSTEMS NEDERLAND B.V.|Direct End Customer|NL|DMS-SE29|3100
6100010604|001o000000O66WDAAZ|9/22/2021|AARONN ELECTRONIC GMBH|Direct End Customer|DE|SOM 5899|300
6100010604|001o000000O66WDAAZ|9/22/2021|Opdi-Tex|Direct End Customer|DE|SOM-5899RC3Q-S6A1|50
6100010604|001o000000O66WDAAZ|9/22/2021|Zollner Elektronik AG|Direct End Customer|DE|AIMB276G21903-T|1038
6100010604|001o000000O66WDAAZ|9/22/2021|LA FRANCAISE DES JEUX|Direct End Customer|FR|DS066GFU0A2-ES|5500
6100010604|001o000000O66WDAAZ|9/22/2021|HEXAGON|Direct End Customer|IT|PCM3365E1603E-T|1200
6100010604|001o000000O66WDAAZ|9/22/2021|DATALOGIC SRL|Direct End Customer|IT|MIC7700Q1805-T|500
6100010604|001o000000O66WDAAZ|9/22/2021|EURO GAMES TECHNOLOGY LTD.|Direct End Customer|BG|DS066GFU0A2-ES|7350
6100010604|001o000000O66WDAAZ|9/22/2021|ACRELEC|Direct End Customer|FR|DS066GFU0A2-ES|3000
6100010604|001o000000O66WDAAZ|9/22/2021|"UNIDESA GAMING CORPORATION| S.L."|Direct End Customer|ES|AIMB227MG22001-T|700
6100010604|001o000000O66WDAAZ|9/22/2021|SUPERSONIC IMAGINE|Direct End Customer|FR|DS066GFU0A2-ES|200
6100010604|001o000000O66WDAAZ|9/22/2021|INTRALOT|Direct End Customer|GR|DS066GFU0A2-ES|700
6100010604|001o000000O66WDAAZ|9/22/2021|EVOKE INTERACTIVE KIOSKS|Direct End Customer|GB|XDC31-185WP25DVA1E|1000
6100010604|001o000000O66WDAAZ|9/22/2021|DELAVAL INTERNATIONAL AB|Direct End Customer|SE|Advantech_TBD|2000
6100010604|001o000000O66WDAAZ|9/22/2021|DSPACE DIGITAL SIGNAL PROCESSING ANDCONTROL ENGINEERING GMBH|Direct End Customer|DE|Advantech_TBD|7200
6100010604|001o000000O66WDAAZ|9/22/2021|ACRELEC|Direct End Customer|FR|SOM 5962|50
6100010604|001o000000O66WDAAZ|9/22/2021|GLOBAL DISPLAY SOLUTIONS SPA|Direct End Customer|IT|Advantech_TBD|5000
6100010604|001o000000O66WDAAZ|9/22/2021|BARCO NV2|Direct End Customer|BE|Advantech_TBD|6780
6100010604|001o000000O66WDAAZ|9/22/2021|BUHLER SORTEX LTD|Direct End Customer|GB|AIMB-216|500
6100010604|001o000000O66WDAAZ|9/22/2021|LA FRANCAISE DES JEUX|Direct End Customer|FR|Advantech_TBD|2000
6100010604|001o000000O66WDAAZ|9/22/2021|GPC Systems Ltd|Direct End Customer|GB|SOM-5898C5X-U1A1 i5-7442EQ|1100
6100010604|001o000000O66WDAAZ|9/22/2021|AARONN ELECTRONIC GMBH|Direct End Customer|DE|SOM 5962|10
6100010604|001o000000O66WDAAZ|9/22/2021|BARCO NV2|Direct End Customer|BE|SYS-BC03|1000
6100010604|001o000000O66WDAAZ|9/22/2021|AARONN ELECTRONIC GMBH|Direct End Customer|DE|Advantech_TBD|1000
6100010604|001o000000O66WDAAZ|9/22/2021|ACRELEC|Direct End Customer|FR|Advantech_TBD|2100
6100010604|001o000000O66WDAAZ|9/22/2021|ACRELEC|Direct End Customer|FR|SOM 5899|1000
6100010604|001o000000O66WDAAZ|9/22/2021|ABB AB - VASTERAS (ROBOTICS)|Direct End Customer|SE|SOM-6868RC-T01A2|5
6100010604|001o000000O66WDAAZ|9/22/2021|ABB AB - VASTERAS (ROBOTICS)|Direct End Customer|SE|SOM-6868RC-T01A2|10
6100072159|001o000000O6531AAB|9/22/2021|3dMD||US|Dell_6354|4
6100072159|001o000000O6531AAB|9/22/2021|3dMD||US|Dell_W-10885M|1
6100072159|001o000000O6531AAB|9/22/2021|3dMD||US|Dell_W-11955M|25
6100072159|001o000000O6531AAB|9/22/2021|3Shape A/S||DK|Dell_i7-10850H|361
6100072159|001o000000O6531AAB|9/22/2021|3Shape A/S||DK|Dell_i7-11850H|1783
6100072159|001o000000O6531AAB|9/22/2021|3shape AS||DK|Dell_i7-10850H|1
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_3106|59
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_3204|9
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_4110|58
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_4112|28
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_4114|8
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_4208|124
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_4210|32
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_4210R|41
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_4214|53
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_4214R|1
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_4214Y|12
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_4215|4
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_4215R|32
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_4216|6
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_5118|28
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_5215|10
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_5218|6
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_5218R|2
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_5220R|1
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_5222|2
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_6126|14
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_6128|9
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_6134|6
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_6226|2
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_6226R|2
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_6230|3
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_6234|3
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_6242|14
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_6244|15
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_6254|17
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_E-2124|35
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_E-2124G|4
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_E-2136|58
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_E-2176G|2
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_E-2224|7
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_E-2226G|1
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_E-2234|54
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_E-2236|1
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_E-2244G|15
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_E-2246G|5
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_E-2276G|42
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_G5420|3
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_G5600|1
6100072159|001o000000O6531AAB|9/22/2021|ABB AB - VASTERAS (800XA)||SE|Dell_i3-10100|2
6100010602|001o000000O66uJAAR|9/22/2021|頂瑞機械|Direct|TW|Adlink_TBD|3
6100010604|001o000000O66WDAAZ|12/22/2021|KLA-TENCOR CORPORATION|Direct End Customer|AF|AIMB-785G2-01A1|0
6100010604|001o000000O66WDAAZ|12/22/2021|KLA-TENCOR CORPORATION|Direct End Customer|AX|AIMB-785G2-00A1E|0
6100010604|001o000000O66WDAAZ|12/22/2021|ABB Inc.|Direct End Customer|AL|MIC-7700|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Medical|Direct End Customer|DZ|DMS-BA16-A0A1E|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Medical Systems|Direct End Customer|AS|ACP-4000-RTAC8MBB|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Medical Systems|Direct End Customer|AD|AIMB-503G2-GEA1E|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Medical Systems||AO|AIMB-506G2-00A1N|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Medical Systems||AI|ARK2250L1903-T|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Medical Systems||AQ|DMS-SA11-WFA3E|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Medical Systems||AG|DMS-SA28-00A2E|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Medical Systems||AR|DMS-SA33-00A1|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Medical Systems||AM|ACP-4000-RTAC9BCE|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Medical Systems||AW|ACP-4000-RTACSBE|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Medical Systems||AU|DMS-BA16-80A1E|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Medical Systems||AT|DMS-BA16-90A1E|0
6100010604|001o000000O66WDAAZ|12/22/2021|"Omnicell| Inc."||AZ|AIMB286G2OMA3-ES|0
6100010604|001o000000O66WDAAZ|12/22/2021|Pelco||BS|XPEL2-SC2KG480G701|0
6100010604|001o000000O66WDAAZ|12/22/2021|Biomerieux||BH|AIMB-275|0
6100010604|001o000000O66WDAAZ|12/22/2021|Tobii Dynavox AB||BD|DMS-SA35-TD133B1|0
6100010604|001o000000O66WDAAZ|12/22/2021|Tobii Dynavox AB||BB|DMS-SA35-TD156B1|0
6100010604|001o000000O66WDAAZ|12/22/2021|BIOMERIEUX||BY|UTC315DPB2001-T|0
6100010604|001o000000O66WDAAZ|12/22/2021|Medtronic||BE|MIT-W102-Q04D0A00E|0
6100010604|001o000000O66WDAAZ|12/22/2021|Medtronic||BZ|MIT-W101-COV20A0E|0
6100010604|001o000000O66WDAAZ|12/22/2021|"MEDTRONIC| INC."||BJ|MIO5272U1906-T|0
6100010604|001o000000O66WDAAZ|12/22/2021|Edwards Lifesciences||BM|SOM-5871VC-U0A1|0
6100010604|001o000000O66WDAAZ|12/22/2021|Edwards Lifesciences||BT|SOM6894CR1501E-T|0
6100010604|001o000000O66WDAAZ|12/22/2021|"GE Surgical Imaging (Salt Lake City| UT)"||BO|AIMB-503G2-GEA1E|0
6100010604|001o000000O66WDAAZ|12/22/2021|INTUITIVE SURGICAL||BQ|AIMB-275G2-00A1E|0
6100010604|001o000000O66WDAAZ|12/22/2021|INTUITIVE SURGICAL||BA|AIMB275G200AAE-ES|0
6100010604|001o000000O66WDAAZ|12/22/2021|AVIGILON CORPORATION||BW|trek6762001-t|0
6100010604|001o000000O66WDAAZ|12/22/2021|AVIGILON CORPORATION||BV|NVS-930LG-8PTW|0
6100010604|001o000000O66WDAAZ|12/22/2021|AVIGILON CORPORATION||BR|NVS-940LG-16PTW1|0
6100010604|001o000000O66WDAAZ|12/22/2021|AVIGILON CORPORATION||IO|NVS-940LG-24PTW|0
6100010604|001o000000O66WDAAZ|12/22/2021|AVIGILON CORPORATION||VG|NVS-940LG-16PTW|0
6100010604|001o000000O66WDAAZ|12/22/2021|Stratus Technologies||BN|MIC-770|0
6100010604|001o000000O66WDAAZ|12/22/2021|Sharp NEC Display Solutions-America||BG|DS200GB2010-T|0
6100010604|001o000000O66WDAAZ|12/22/2021|Sharp NEC Display Solutions-America||BF|DS200GB2011-T|0
6100010604|001o000000O66WDAAZ|12/22/2021|Sharp NEC Display Solutions-America||BI|DS200GB2009-T|0
6100010604|001o000000O66WDAAZ|12/22/2021|Alcon Surgical||CF|EBC-AC09M8B-U2A5E|360
6100010604|001o000000O66WDAAZ|12/22/2021|Alcon Surgical||KH|EBC-AC38M5F-BTA7|277
6100010604|001o000000O66WDAAZ|12/22/2021|Alcon Surgical||CM|POC-W181-ALCON-11E|201
6100010604|001o000000O66WDAAZ|12/22/2021|Alcon Surgical||CA|POC-W181-ALCON-01E|0
6100010604|001o000000O66WDAAZ|12/22/2021|LitePoint Corporation||CV|SOM5899RE6C2001-T|0
6100010604|001o000000O66WDAAZ|12/22/2021|Crystal Group Inc.||KY|ASMB-935T2-00A1U|20
6100010604|001o000000O66WDAAZ|12/22/2021|Crystal Group Inc.||TD|ASMB-260I-22A1|0
6100010604|001o000000O66WDAAZ|12/22/2021|Crystal Group Inc.||CL|ASMB-815I-00A1E|0
6100010604|001o000000O66WDAAZ|12/22/2021|Crystal Group Inc.||CN|ASMB-815T2-00A1E|4
6100010604|001o000000O66WDAAZ|12/22/2021|Crystal Group Inc.||CX|ASMB-975-00A1U|0
6100010604|001o000000O66WDAAZ|12/22/2021|Crystal Group Inc.||CC|ASMB-975I-00A1U|0
6100010604|001o000000O66WDAAZ|12/22/2021|Crystal Group Inc.||CO|ECU-P1524SPE-AE|0
6100010604|001o000000O66WDAAZ|12/22/2021|Crystal Group Inc.||KM|SOM-6883C7-S8A1|0
6100010604|001o000000O66WDAAZ|12/22/2021|Crystal Group Inc.||CG|ASMB-975T2-00A1U|22
6100010604|001o000000O66WDAAZ|12/22/2021|Riverbed Technology||CK|FWA-3250-RB01E|0
6100010604|001o000000O66WDAAZ|12/22/2021|Riverbed Technology||CR|FWA-3250-RB02E|0
6100010604|001o000000O66WDAAZ|12/22/2021|Riverbed Technology||CI|FWA-3250-RB03E|0
6100010604|001o000000O66WDAAZ|12/22/2021|Riverbed Technology||HR|FWA-3250-RB05E|0
6100010604|001o000000O66WDAAZ|12/22/2021|Riverbed Technology||CU|FWA-3250-RB13|0
6100010604|001o000000O66WDAAZ|12/22/2021|Riverbed Technology||CW|FWA-3250-RB14|0
6100010604|001o000000O66WDAAZ|12/22/2021|Riverbed Technology||CY|FWA-3250-RB15|0
6100010604|001o000000O66WDAAZ|12/22/2021|Riverbed Technology||CZ|FWA-3250-RB16|0
6100010604|001o000000O66WDAAZ|12/22/2021|Riverbed Technology||CD|FWA-3250-RB17|0
6100010604|001o000000O66WDAAZ|12/22/2021|Riverbed Technology||DK|FWA-3250-RB06E|0
6100010604|001o000000O66WDAAZ|12/22/2021|Riverbed Technology||DJ|FWA-3250-RB18|0
6100010604|001o000000O66WDAAZ|12/22/2021|Riverbed Technology||DM|FWA-3250-RB19|0
6100010604|001o000000O66WDAAZ|12/22/2021|Riverbed Technology||DO|FWA-3250-RB23|0
6100010604|001o000000O66WDAAZ|12/22/2021|Riverbed Technology||AN|FWA-3250-xx-RB|0
6100010604|001o000000O66WDAAZ|12/22/2021|Riverbed Technology||EC|FWA-3250-RB21|0
6100010604|001o000000O66WDAAZ|12/22/2021|Riverbed Technology||EG|FWA-3250-RB22|0
6100010604|001o000000O66WDAAZ|12/22/2021|Telos Systems||SV|SOM5790FG1302E-T|0
6100010604|001o000000O66WDAAZ|12/22/2021|CUBIC TRANSPORTATION||GQ|MIO-5251EW-S9A1E|0
6100010604|001o000000O66WDAAZ|12/22/2021|CUBIC TRANSPORTATION||ER|MIO5272Z22003-T|0
6100010604|001o000000O66WDAAZ|12/22/2021|CareFusion||EE|DMS-SA2302-A1E|0
6100010604|001o000000O66WDAAZ|12/22/2021|CareFusion||SZ|DMS-SA1303-A1E|0
6100010604|001o000000O66WDAAZ|12/22/2021|CareFusion||ET|DMS-SA23-00A1E|0
6100010604|001o000000O66WDAAZ|12/22/2021|CareFusion||FK|DMS-SA1302-A1E|0
6100010604|001o000000O66WDAAZ|12/22/2021|CareFusion||FO|UPOS211DP1906-T|0
6100010604|001o000000O66WDAAZ|12/22/2021|CAREFUSION SD||FJ|DMS-SA2302-A1E|0
6100010604|001o000000O66WDAAZ|12/22/2021|KLA -Tencor (Singapore) Pte. Ltd.||FI|AIMB-785G2-00A2U|0
6100010604|001o000000O66WDAAZ|12/22/2021|KLA -Tencor (Singapore) Pte. Ltd.||FR|AIMB-786G2-01A1|0
6100010604|001o000000O66WDAAZ|12/22/2021|KLA -Tencor (Singapore) Pte. Ltd.||GF|AIMB-786G2-00A1|0
6100010604|001o000000O66WDAAZ|12/22/2021|KLA TENCOR CORP.||PF|AIMB-785G2-01A1|0
6100010604|001o000000O66WDAAZ|12/22/2021|KLA TENCOR CORP.||TF|AIMB-785G2-00A1U|0
6100010604|001o000000O66WDAAZ|12/22/2021|KLA Tencor Corporation||GA|AIMB-785G2-01A1|0
6100010604|001o000000O66WDAAZ|12/22/2021|KLA-TENCOR CORPORATION||GM|AIMB-782QG2-00A1E|0
6100010604|001o000000O66WDAAZ|12/22/2021|Versa Networks||GE|FWA1010VC1701-T|0
6100010604|001o000000O66WDAAZ|12/22/2021|Versa Networks||DE|FWA-1320-00E|0
6100010604|001o000000O66WDAAZ|12/22/2021|Versa Networks||GH|FWA-1320-01E|0
6100010604|001o000000O66WDAAZ|12/22/2021|Versa Networks||GI|FWA-2320-02E|0
6100010604|001o000000O66WDAAZ|12/22/2021|Versa Networks||GR|FWA1010VC1702-T|0
6100010604|001o000000O66WDAAZ|12/22/2021|Versa Networks||GL|FWA1010VC1711-T|0
6100010604|001o000000O66WDAAZ|12/22/2021|Versa Networks||GD|FWA1010VC1712-T|0
6100010604|001o000000O66WDAAZ|12/22/2021|Versa Networks||GP|FWA-1010VC-4CA2S|0
6100010604|001o000000O66WDAAZ|12/22/2021|Versa Networks||GU|FWA-1010VC-8CA2S|0
6100010604|001o000000O66WDAAZ|12/22/2021|Versa Networks||GT|FWA13201601E-T|0
6100010604|001o000000O66WDAAZ|12/22/2021|Versa Networks||GG|FWA23201602E-T|0
6100010604|001o000000O66WDAAZ|12/22/2021|Versa Networks||GN|FWA23201701-T|0
6100010604|001o000000O66WDAAZ|12/22/2021|Versa Networks||GW|FWA-1320|0
6100010604|001o000000O66WDAAZ|12/22/2021|VERSA NETWORKS||GY|FWA13201602E-T|27
6100010604|001o000000O66WDAAZ|12/22/2021|VERSA NETWORKS||HT|FWA23201603E-T|235
6100010604|001o000000O66WDAAZ|12/22/2021|VERSA NETWORKS||HM|FWA3260A1703E-T|34
6100010604|001o000000O66WDAAZ|12/22/2021|VERSA NETWORKS||HN|FWA5070L2001U-T|2
6100010604|001o000000O66WDAAZ|12/22/2021|VERSA NETWORKS||HK|FWA3260A1706U-T|14
6100010604|001o000000O66WDAAZ|12/22/2021|VERSA NETWORKS||HU|FWA5020U1701-T|8
6100010604|001o000000O66WDAAZ|12/22/2021|VERSA NETWORKS||IS|FWA-AAL1010VCR-4CA|0
6100010604|001o000000O66WDAAZ|12/22/2021|VERSA NETWORKS||IN|FWA-AVS5070-00A1RU|10
6100010604|001o000000O66WDAAZ|12/22/2021|VERSA NETWORKS||ID|FWA-AAL1010VC-8CAU|0
6100010604|001o000000O66WDAAZ|12/22/2021|VERSA NETWORKS||IR|NMC-0108-10E|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Healthcare||IQ|AIMB-503G2-GEA1E|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Healthcare||IE|DMS-SA11-00A1E|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Healthcare||IM|ACP-4000-RTAC9BCE|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Healthcare||IL|DMS-SA11-10A1E|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Healthcare||IT|DMS-SA11-01A1E|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Healthcare||JM|ACP-4000-GDL9EBE|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Healthcare||JP|ACP-4000-GDL9EME|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Healthcare||JE|ACP-4000-GDL9XBE|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Healthcare||JO|ACP-4000-RTAC9XE|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Healthcare||KZ|ACP-4000-DL8MBB2|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Healthcare||KE|DMS-SA33-00A1|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Healthcare||KI|DMS-BA16-A0A1E|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Healthcare||KW|ANA-D8030-100-A1|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Healthcare||KG|DMS-SA11-50A1E|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Healthcare||LA|DMS-SA36-04A1E|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Healthcare||LV|POC-GEH-W153D-00E|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Healthcare||LB|DMS-SA65-00A1E|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Healthcare||LS|POC-GEH-W153-00E|0
6100010604|001o000000O66WDAAZ|12/22/2021|"ONE STOP SYSTEMS| INC."||LR|C-ONE01-ASMBKIT-01 (ASMB-813I-00A1E)|0
6100010604|001o000000O66WDAAZ|12/22/2021|"ONE STOP SYSTEMS| INC."||LY|ASMB-975T2-00A1|0
6100010604|001o000000O66WDAAZ|12/22/2021|"ONE STOP SYSTEMS| INC."||LI|"ASMB-813| ASMB-923"|0
6100010604|001o000000O66WDAAZ|12/22/2021|Johnson Controls BE Operations Mexi||LT|DMS-BA21-00A1E|0
6100010604|001o000000O66WDAAZ|12/22/2021|Johnson Controls BE Operations Mexi||LU|EPCU2117E4W1901-T|0
6100010604|001o000000O66WDAAZ|12/22/2021|BIOFIRE||MO|AIMB-203G2-00A1E|0
6100010604|001o000000O66WDAAZ|12/22/2021|Alcon Surgical||MK|POC-W181-ALCON-00E|50
6100010604|001o000000O66WDAAZ|12/22/2021|AVIGILON CORPORATION||MG|NVS-930LG-8PTW1|1141
6100010604|001o000000O66WDAAZ|12/22/2021|Crystal Group Inc.||MW|ASMB-786G2-00A1|2
6100010604|001o000000O66WDAAZ|12/22/2021|Crystal Group Inc.||MY|ASMB-975T2-00A1|1
6100010604|001o000000O66WDAAZ|12/22/2021|EXFO Inc.||MV|EBC-AF24H6F-210E|100
6100010604|001o000000O66WDAAZ|12/22/2021|EXFO Inc.||ML|EBC-AF24H6F-415E|358
6100010604|001o000000O66WDAAZ|12/22/2021|EXFO Inc.||MT|EBC-AF32H6F-212E|1210
6100010604|001o000000O66WDAAZ|12/22/2021|EXFO Inc.||MH|EBC-AF32H6F-412E|1110
6100010604|001o000000O66WDAAZ|12/22/2021|EXFO Inc.||MQ|EBC-AF46T8Z-U0A1|437
6100010604|001o000000O66WDAAZ|12/22/2021|EXFO Inc.||MR|SKY-8101SAS-EF01E|4
6100010604|001o000000O66WDAAZ|12/22/2021|FireEye Security Holdings US LLC||MU|ASMB-913I-00A1E|10
6100010604|001o000000O66WDAAZ|12/22/2021|FireEye Security Holdings US LLC||YT|FWA-3260B-FE01E|8
6100010604|001o000000O66WDAAZ|12/22/2021|FireEye Security Holdings US LLC||MX|FWA-3260B-FE02E|70
6100010604|001o000000O66WDAAZ|12/22/2021|FireEye Security Holdings US LLC||FM|HPC8212SE1807-T|108
6100010604|001o000000O66WDAAZ|12/22/2021|FireEye Security Holdings US LLC||UM|HPC8212SE1808-T|299
6100010604|001o000000O66WDAAZ|12/22/2021|GE Medical Systems||MD|DMS-BA16-A0A1E|1080
6100010604|001o000000O66WDAAZ|12/22/2021|Hologic Inc.||MC|ASMB-825T2-00A1E|37
6100010604|001o000000O66WDAAZ|12/22/2021|KLA Tencor||MN|PCE-5128G2-00A1E|8
6100010604|001o000000O66WDAAZ|12/22/2021|Stryker Instruments||ME|PCIE-2131NP-01A1E|21
6100010604|001o000000O66WDAAZ|12/22/2021|VERSA NETWORKS||MS|NMC-1004-10E|2
6100010601|001o000000O66W4AAJ|12/22/2021|"SHIMA SEIKI MFG.| LTD."||MA|DFI_Core i7-8700|0
6100010601|001o000000O66W4AAJ|12/22/2021|"SHIMA SEIKI MFG.| LTD."||MZ|CS330-Q370|40
6100010601|001o000000O66W4AAJ|12/22/2021|"Juniper Systems| Inc."||MM|770-STRAD1-201G|15
6100010601|001o000000O66W4AAJ|12/22/2021|"Juniper Systems| Inc."||MP|770-STRAD1-001G|4
6100010601|001o000000O66W4AAJ|12/22/2021|"Juniper Systems| Inc."||NA|770-STRAD1-501G|2
6100010601|001o000000O66W4AAJ|12/22/2021|"Juniper Systems| Inc."||NR|770-STRAD1-003G|2
6100010601|001o000000O66W4AAJ|12/22/2021|"Juniper Systems| Inc."||NP|770-STRAD1-503G|2
6100010601|001o000000O66W4AAJ|12/22/2021|ADVANTEC COMPUTER SYSTEMS LLC||NL|KD631-C236CRM|50
6100010601|001o000000O66W4AAJ|12/22/2021|CP North America||NC|DFI-PL610-622|27
6100010601|001o000000O66W4AAJ|12/22/2021|IGT||NZ|DFI_i7-3610QE|1512
6100010601|001o000000O66W4AAJ|12/22/2021|IGT||NI|DFI_i5-3610ME|216
6100010601|001o000000O66W4AAJ|12/22/2021|"Chassis Plans| Inc."||NE|PR810-C622I|0
6100010601|001o000000O66W4AAJ|12/22/2021|IGT Global Solutions Corporation||NG|DFI_Core i3-7100U|0
6100010601|001o000000O66W4AAJ|12/22/2021|ST. JUDE MEDICAL WESTFORD||NU|CS331-Q370|0
6100010601|001o000000O66W4AAJ|12/22/2021|Contec Americas||NF|ITOX CS330-Q370|2
6100010601|001o000000O66W4AAJ|12/22/2021|ELO TOUCH SOLUTIONS||KP|770-WLIZ21-301G|0
6100010601|001o000000O66W4AAJ|12/22/2021|Ross Technologies Group||NO|CS101-Q370|0
6100010601|001o000000O66W4AAJ|12/22/2021|"IGT| INC."||OM|DFI_x6413E|0
6100010601|001o000000O66W4AAJ|12/22/2021|Siemens||PK|SD631-Q170CRM|45
6100010601|001o000000O66W4AAJ|12/22/2021|Johnson & Johnson||PW|SB330CRM (s)|848
6100010601|001o000000O66W4AAJ|12/22/2021|"HOLOGIC| INC."||PS|CS330-H310C|1250
6100010601|001o000000O66W4AAJ|12/22/2021|Diebold||PA|DFI_i3-4330TE|700
6100010601|001o000000O66W4AAJ|12/22/2021|"ADVANTEC COMPUTER SYSTEMS| LLC"||PG|"SD331| SD631"|820
6000239496|001o000000O66WlAAJ|12/22/2021|XYREON TECHNOLOGY||PY|IMB-150D/152D|80
6000239496|001o000000O66WlAAJ|12/22/2021|Vitrox (XYREON)||PE|IMB-1711|300
6000239496|001o000000O66WlAAJ|12/22/2021|GROOVE X INC.||PH|90-PPG190-A0UBN1P_ i5-8265U|0
6000239496|001o000000O66WlAAJ|12/22/2021|GROOVE X INC.||PN|90-PPG1A0-A0UBNZ_G5400+H310|409
6000239496|001o000000O66WlAAJ|12/22/2021|GROOVE X INC.||PL|90-PPG1A0-A0UBNZ_G5420+H310|34
6000239496|001o000000O66WlAAJ|12/22/2021|Doosan Robotics||PT|SBC-210D|500
6000239496|001o000000O66WlAAJ|12/22/2021|SESOL||PR|IMB-390-L|605
6000239496|001o000000O66WlAAJ|12/22/2021|"YOI SYSTEM CO.| LTD."||QA|"IMB-390-L| IMB-790"|600
6000239496|001o000000O66WlAAJ|12/22/2021|"YOI SYSTEM CO.| LTD."||RE|"IMB-193| IMB-792"|0
6002499288|001o000000O6DWYAA3|12/22/2021|NCR||RO|"EST-HSW-A10-NC01| EST-HSW-A12-NC01"|4021
6002499288|001o000000O6DWYAA3|12/22/2021|NCR||RU|MIX-Q170A-A10-NC01|0
6002499288|001o000000O6DWYAA3|12/22/2021|NCR||RW|MIX-Q370D1-A10-NC01|0
6002499288|001o000000O6DWYAA3|12/22/2021|NCR||GS|MIX-Q370D1-A10-NC01_Q370+219LM+i210AT|6237
6002499288|001o000000O6DWYAA3|12/22/2021|NCR||ST|VGS-7840-A10-NC01|7975
6002499288|001o000000O6DWYAA3|12/22/2021|NCR||LC|EST-HAW-A10-NC01|0
6002499288|001o000000O6DWYAA3|12/22/2021|NCR||MF|Ethernet i210AT|0
6002499288|001o000000O6DWYAA3|12/22/2021|NCR||PM|MZA-SKL-A10-NC01|0
6002499288|001o000000O6DWYAA3|12/22/2021|NCR||WS|EMB-XR8|0
6002499288|001o000000O6DWYAA3|12/22/2021|NCR||SM|IMBM-Q170A-A10-NC01|0
6002499288|001o000000O6DWYAA3|12/22/2021|NCR||SA|RS-IMBM-Q170A-A02-E001|0
6002499288|001o000000O6DWYAA3|12/22/2021|NCR||SN|"EMB-XR8-A11-NC01| EMB-XE8-A20"|11215
6002499288|001o000000O6DWYAA3|12/22/2021|NCR||RS|EMB-XR8|0
6002499288|001o000000O6DWYAA3|12/22/2021|NCR||SC|XR7-PLUS-A10-NC01|19375
6100010602|001o000000O66uJAAR|12/22/2021|Quanta Dialysis Technologies Limited||SL|QDT-LEC-AL-3930-W10|0
6100010602|001o000000O66uJAAR|12/22/2021|KONGSBERG SEATEX AS||SG|Seatex 2U Engine system (ETX-NR667)|120
6100010602|001o000000O66uJAAR|12/22/2021|KONGSBERG SEATEX AS||SX|Seatex 1U system (ETX-NR667)|0
6100010602|001o000000O66uJAAR|12/22/2021|KEBA AG||SK|Express-HR-i3-2310E/KEBA|0
6100010602|001o000000O66uJAAR|12/22/2021|ABB Robotics||SI|ASH-Express-LPC-D425/ABB|0
6100010602|001o000000O66uJAAR|12/22/2021|WATERS CORPORATION UK||SB|cExpress-KL-i3-7100U|70
6100010602|001o000000O66uJAAR|12/22/2021|CALREC AUDIO LTD||SO|ETX-BT-N2807-2GB/Calrec|2
6100010602|001o000000O66uJAAR|12/22/2021|ABB AB - VASTERAS (800XA)||ZA|ASH-cExpress-BW-N3060/S1G/ABB|0
6100010602|001o000000O66uJAAR|12/22/2021|TRACKMAN A/S||KR|LEC-BT4-C1-2G-4G|0
6100010602|001o000000O66uJAAR|12/22/2021|TRACKMAN A/S||SS|SMARC LEC-BT|2998
6100010602|001o000000O66uJAAR|12/22/2021|Ecrin Systems||ES|t2cExpress-SL-i5-6300U|0
6100010602|001o000000O66uJAAR|12/22/2021|DATA RESPONS GMBH||LK|Q7-BT25-C1-2G-4G-ER|2418
6100010602|001o000000O66uJAAR|12/22/2021|KLAS TELECOM||KN|Express-SL-i3-6102E/Klas|0
6100010602|001o000000O66uJAAR|12/22/2021|KLAS TELECOM||BL|t2Express-SL-i5-6442EQ|1
6100010602|001o000000O66uJAAR|12/22/2021|KLAS TELECOM||SH|Express-SL|0
6100010602|001o000000O66uJAAR|12/22/2021|STAUBLI FAVERGES||VC|ADL_x5-E3930|0
6100010602|001o000000O66uJAAR|12/22/2021|Rafael||SD|SL-i5-6442EQ|100
6002499288|001o000000O6DWYAA3|12/22/2021|Distech Controls||SR|UP-CHT01-0232-DIST2-A11&UP-CHT01-0232-DIST3-A11|3650
6002499288|001o000000O6DWYAA3|12/22/2021|IONODES INC||SJ|UP-GWS01-1432-R100-A11|180
6002499288|001o000000O6DWYAA3|12/22/2021|Alcon Labs||SE|AAEON CEXD-USALC01-A10-0001|65
6002499288|001o000000O6DWYAA3|12/22/2021|ASTRONICS TEST SYSTEMS||CH|COM-WHUC6-A10-CS-E0001|3299
6002499288|001o000000O6DWYAA3|12/22/2021|Distech Controls||SY|UP-CHT01-A10-0232|0
6002499288|001o000000O6DWYAA3|12/22/2021|Dresser Wayne||TW|FUSIONV2N-A21-03|357
6002499288|001o000000O6DWYAA3|12/22/2021|"Econolite Control Products| Inc."||TJ|NANOCOM-WHUST-A10-CS-E0002|0
6002499288|001o000000O6DWYAA3|12/22/2021|Embedtek||TZ|EMB-Q170B-A10|0
6002499288|001o000000O6DWYAA3|12/22/2021|Incredible Technologies||TH|IMBM-B75A-1IT|0
6002499288|001o000000O6DWYAA3|12/22/2021|"INCREDIBLE TECHNOLOGIES| INC."||TL|MIX-H310A1-A10-4L + MIX-H310A1-A11-1L|3542
6002499288|001o000000O6DWYAA3|12/22/2021|"LIFESIZE COMMUNICATIONS| INC."||TG|MAX-Q370A-A20|25
6002499288|001o000000O6DWYAA3|12/22/2021|Pepperl + Fuchs Process Automation||TK|R-TFGENE-9310-0042|0
6002499288|001o000000O6DWYAA3|12/22/2021|Pepperl + Fuchs Process Automation||TO|R-GENE-BT05-A10-E002|200
6002499288|001o000000O6DWYAA3|12/22/2021|Renu Robotics||TT|PBA-SKS02-A2-CS-E001|10
6002499288|001o000000O6DWYAA3|12/22/2021|"Sensormatic Electronics| LLC"||TN|BOXER-8320AI-C2; RV-SMHB-8A|0
6002499288|001o000000O6DWYAA3|12/22/2021|"Sensormatic Electronics| LLC"||TR|RW-GW7FAI-SEN01; RV-SMHB-2A|1
6100010602|001o000000O66uJAAR|12/22/2021|SHARP CORPORATION||TM|cExpress-WL 4305UE/SP|10
6100010602|001o000000O66uJAAR|12/22/2021|W.J.TECHNOLOGY COMPANY LIMITED||TC|IMB-M43-C236|0
6100010602|001o000000O66uJAAR|12/22/2021|ANRITSU CORPORATION||TV|HL2-2000E|200
6100010602|001o000000O66uJAAR|12/22/2021|"Hanwha Techwin Co.| Ltd"||UG|cPCI-6636U4-3/6440E/M0-4|0
6100010602|001o000000O66uJAAR|12/22/2021|"Hanwha Techwin Co.| Ltd"||UA|cPCI-6636U4-3/3900/M0-4|0
6100010602|001o000000O66uJAAR|12/22/2021|SCHNEIDER ELECTRIC JAPAN HOLDINGS LTD.||GB|t2nanoX-BT-E3825-2G/Profa|1400
6100010602|001o000000O66uJAAR|12/22/2021|SSANGYONG INFORMATION & TECHNOLOGY||US|cPCI-3510BL/5700E/M16/S32/AC|0
6100010602|001o000000O66uJAAR|12/22/2021|Aristocrat Leisure Ltd||UY|ASH-HL-i3-4100E/AG8|1728
6100010602|001o000000O66uJAAR|12/22/2021|Tier Iv Japan||AE|MXC-664X/M32G System|4
6100010602|001o000000O66uJAAR|12/22/2021|SEIKO EPSON CORPORATION||UZ|ASH-ETX-BT-E3815/S2G/SK|8392
6100010602|001o000000O66uJAAR|12/22/2021|SCHNEIDER ELECTRIC JAPAN HOLDINGS LTD.||VU|t2nanoX-BT-E3825-4G|1505
6100010602|001o000000O66uJAAR|12/22/2021|Boeing Defence Australia||VA|t2nanoX-AL-E3950-8G-WT/BR|0
6100010602|001o000000O66uJAAR|12/22/2021|"Hanwha Techwin Co.| Ltd"||VE|cPCI-6636HW/6440E/M4-4/NX|0
6100010602|001o000000O66uJAAR|12/22/2021|"Hanwha Techwin Co.| Ltd"||VN|cPCI-6636HW/6820E/M4-4/NX|0
6100010602|001o000000O66uJAAR|12/22/2021|YAMAHA CORPORATION||VI|ASH-CFR-i7-9850HE/S8G/YMH|0
6100010602|001o000000O66uJAAR|12/22/2021|SMDSP||WF|ADL_i5-6300U|0
6100010602|001o000000O66uJAAR|12/22/2021|JRC||EH|ASH-SL-i3-6100E/S4G/JRC-ETT|1050
6100010602|001o000000O66uJAAR|12/22/2021|OLYMPUS CORPORATION||YE|System Tablet Controller SC-1 PG|500
6100010602|001o000000O66uJAAR|12/22/2021|SCHNEIDER ELECTRIC JAPAN HOLDINGS LTD.||ZM|t2nanoX-BT-E3825-2G/SND|1500
6100010602|001o000000O66uJAAR|12/22/2021|medicaroid||ZW|DLAP-310C-CFT5/M32G/1TB/MEDS|20
6100010602|001o000000O66uJAAR|12/22/2021|ANRITSU CORPORATION||AF|ASH-SL-G3900E/S8G/ARU|0
6100010602|001o000000O66uJAAR|12/22/2021|"ANRITSU NETWORKS CO.| LTD."||AX|ASH-cWL-i5-8365UE/S8G/ARU|100
6100010602|001o000000O66uJAAR|12/22/2021|"ANRITSU NETWORKS CO.| LTD."||AL|ASH-CFR-i7-9850HE/S16G/ARU|100
6100010602|001o000000O66uJAAR|12/22/2021|Iwasaki Tsushin||DZ|ASH-CF-i5-8400H/S32G/IW|100
6100010602|001o000000O66uJAAR|12/22/2021|Shinkawa LTD.||AS|cExpress-WL-i5-8365UE(Extreme rugged) +8GB + Heatsink|1
6100010602|001o000000O66uJAAR|12/22/2021|Mujin Inc.||AD|MJN-612X-2E/ECM32G-CC|6
6100010602|001o000000O66uJAAR|12/22/2021|Sanwa Fist Computer||AO|AmITX-AL-I|200
6100010602|001o000000O66uJAAR|12/22/2021|W.J.TECHNOLOGY COMPANY LIMITED||AI|IMB-M43H|50
6100010602|001o000000O66uJAAR|12/22/2021|RAYTHEON AUSTRALIA||AQ|HPERC-KBLMH-100XN-SDI|0
6100010602|001o000000O66uJAAR|12/22/2021|Tier Iv Japan||AG|MVP-614A|4
6100010602|001o000000O66uJAAR|12/22/2021|Aurigin Technology PTE LTD||AR|NS-RK608MB-M342-46-i3|80
6100010602|001o000000O66uJAAR|12/22/2021|SEAGATE SINGAPORE IHQ P.L.||AM|EP-6006-E400-7380071(EA)-i7-3770 Seagate|0
6100010602|001o000000O66uJAAR|12/22/2021|BluPlanet PTE LTD||AW|NS-470(TRL)-S90-E5-2620V4-650W|0
6100010602|001o000000O66uJAAR|12/22/2021|Genetec Technology Sdn Bhd||AU|IMB-M45H|10
6100010602|001o000000O66uJAAR|12/22/2021|VisDynamic||AT|NuPro-E43|28
6100010602|001o000000O66uJAAR|12/22/2021|ASTI HOLDINGS LIMITED||AZ|NuPRO-E43-i7-6700|0
6100010602|001o000000O66uJAAR|12/22/2021|cleave technology sdn bhd||BS|IMB-M45H|0
6100010602|001o000000O66uJAAR|12/22/2021|SAMSUNG MEDISON||BH|Express-SL-i5-6440EQ/SSM|200
6100010602|001o000000O66uJAAR|12/22/2021|SEEING MACHINES LIMITED||BD|"Guardian B2 System|PRT-1001272"|7232
6100010593|001o000000O66uIAAR|12/22/2021|Stratus Technologies||BB|EBOX671-521-FL-DC STRATUS|2
6100010593|001o000000O66uIAAR|12/22/2021|AMPLICON LIVELINE LTD||BY|IMB523R|25
6100010593|001o000000O66uIAAR|12/22/2021|TUTUS DATA||BE|NA862|100
6100010593|001o000000O66uIAAR|12/22/2021|Konami||BZ|GMB822 with i3-6100TE|560
6100010593|001o000000O66uIAAR|12/22/2021|Aarontec||BJ|IPC964-512 (Q170)|0
6100010593|001o000000O66uIAAR|12/22/2021|EmerdaxCorporation||BM|SHB140 (Q170/H110)|300
6100010593|001o000000O66uIAAR|12/22/2021|PT Dragindo Visual Integrasi||BT|EBOX560-880-FL-5010U|30
6100010593|001o000000O66uIAAR|12/22/2021|NexThing Solutions LLP||BO|eBOX640-500-FL-DC|0
6100010593|001o000000O66uIAAR|12/22/2021|BCDVideo||BQ|UST500|48
6100010593|001o000000O66uIAAR|12/22/2021|PT Dragindo Visual Integrasi||BA|Axiomtek_i5-7200U|6
6100010593|001o000000O66uIAAR|12/22/2021|PT Dragindo Visual Integrasi||BW|eBOX640-500-FL-DC|130
6100010593|001o000000O66uIAAR|12/22/2021|Ads-tec Gmbh||BV|SBC8783E|0
6100010593|001o000000O66uIAAR|12/22/2021|TUTUS DATA||BR|NA592|500
6100010593|001o000000O66uIAAR|12/22/2021|TUTUS DATA||IO|M100|200
6100010593|001o000000O66uIAAR|12/22/2021|TUTUS DATA||VG|NA590_E-2124G+C246|700
6100010593|001o000000O66uIAAR|12/22/2021|Aarontec||BN|eBOX670-891|1000
6100010593|001o000000O66uIAAR|12/22/2021|W.J.TECHNOLOGY COMPANY LIMITED||BG|eBox640-500FL_i7-7100+Q87|0
6100010593|001o000000O66uIAAR|12/22/2021|Cognex||BF|SHB213 w/ I7-3610QE|0
6100010593|001o000000O66uIAAR|12/22/2021|Seagate||BI|MANO873 w i5-3550S|0
6100010593|001o000000O66uIAAR|12/22/2021|Tesla Motors||CF|ICO300-TES5|3000
6100010593|001o000000O66uIAAR|12/22/2021|STEATITE LTD.||KH|FDK172-834|30
6100010593|001o000000O66uIAAR|12/22/2021|PENTAMASTER CORPORATION BERHAD||CM|SHB130|200
6100010593|001o000000O66uIAAR|12/22/2021|LOCUS ROBOTICS||CA|EBOX560-880-FL-5010U|110
6100010593|001o000000O66uIAAR|12/22/2021|AMPLICON LIVELINE LTD||CV|IMB500|50
6100010593|001o000000O66uIAAR|12/22/2021|AMPLICON LIVELINE LTD||KY|SHB140|75
6100010593|001o000000O66uIAAR|12/22/2021|BRAEMAC LIMITED||TD|SHB131-i3-4010U|620
6100010593|001o000000O66uIAAR|12/22/2021|BRAEMAC LIMITED||CL|MANO842|50
6100010593|001o000000O66uIAAR|12/22/2021|CITRAWEB NUSA INFOMEDIA||CN|NA590|200
6100010593|001o000000O66uIAAR|12/22/2021|CITRAWEB NUSA INFOMEDIA||CX|NA590_i3-8100+C246|100
6100010593|001o000000O66uIAAR|12/22/2021|PT. Wellracom||CC|P1157S-871|0
6100010593|001o000000O66uIAAR|12/22/2021|AMPLICON LIVELINE LTD||CO|MANO500|9
6100010593|001o000000O66uIAAR|12/22/2021|"DATTO| INC."||KM|NA361-D6GI-2758|450
6002499288|001o000000O6DWYAA3|12/22/2021|"PT Automation (Thailand) Co.| Ltd."||CG|Boxer-6641|0
6002499288|001o000000O6DWYAA3|12/22/2021|VIDEONETICS TECHNOLOGY PRIVATE LIMITED||CK|AAE_Core i7-6700T|0
6002499288|001o000000O6DWYAA3|12/22/2021|VIDEONETICS TECHNOLOGY PRIVATE LIMITED||CR|BOXER-6639-A1-1110-CKD|0
6002499288|001o000000O6DWYAA3|12/22/2021|EFKON INDIA PVT. LTD||CI|BOXER-6404-A2-CS-T0001-SKD|0
6002499288|001o000000O6DWYAA3|12/22/2021|Uncanny Vision||HR|UPS-APLC2-A10-0432|0
6002499288|001o000000O6DWYAA3|12/22/2021|Uncanny Vision||CU|BOXER-6616|0
6002499288|001o000000O6DWYAA3|12/22/2021|CORAL TELECOM||CW|UPS-APLP4F-A20-0432|0
6002499288|001o000000O6DWYAA3|12/22/2021|Vectolabs Technologies Sdn Bhd||CY|VPC-3350S|200
6002499288|001o000000O6DWYAA3|12/22/2021|ST Engineering Electronics||CZ|EMB-H110B-A10-CN-H|50
6002499288|001o000000O6DWYAA3|12/22/2021|PHUMTHAI COMSYS COMPANY LIMITED||CD|IMBA-Q87A-A10-WD|0
6002499288|001o000000O6DWYAA3|12/22/2021|VIDEONETICS TECHNOLOGY PRIVATE LIMITED||DK|MAX-H310A-A10|200
6002499288|001o000000O6DWYAA3|12/22/2021|VIDEONETICS TECHNOLOGY PRIVATE LIMITED||DJ|EMB-BT4-A11-1900-D1-MS|0
6002499288|001o000000O6DWYAA3|12/22/2021|VAAAN INFRA PRIVATE LIMITED||DM|BOXER-6639-A1-1110|0
6002499288|001o000000O6DWYAA3|12/22/2021|VAAAN INFRA PRIVATE LIMITED||DO|BOXER-6839-A3-1010|0
6002499288|001o000000O6DWYAA3|12/22/2021|VAAAN INFRA PRIVATE LIMITED||AN|IMBM-H110|100
6002499288|001o000000O6DWYAA3|12/22/2021|"AVISION| INC."||EC|NANOCOM-WHU-A10-CS-W0001|0
6002499288|001o000000O6DWYAA3|12/22/2021|"AVISION| INC."||EG|NANOCOM-WHU-A10-CS-W0002|0
6002499288|001o000000O6DWYAA3|12/22/2021|"AVISION| INC."||SV|NANOCOM-WHU-A10-CS-W0004|0
6002499288|001o000000O6DWYAA3|12/22/2021|"NEC DISPLAY SOLUTIONS| LTD."||GQ|NPS-004-A10-3160-1464-W10E-JP|0
6002499288|001o000000O6DWYAA3|12/22/2021|Wortmann AG||ER|FWS-2280_N6210|450
6002499288|001o000000O6DWYAA3|12/22/2021|Wortmann AG||EE|FWS-2280_J6412|2330
6002499288|001o000000O6DWYAA3|12/22/2021|KPJ Supply ApS||SZ|PICO-APL1 (N3350)|925
6002499288|001o000000O6DWYAA3|12/22/2021|Wortmann AG||ET|FWS-7830|0
6002499288|001o000000O6DWYAA3|12/22/2021|Wortmann AG||FK|FWS-7831|400
6002499288|001o000000O6DWYAA3|12/22/2021|CRAMBO S.A.||FO|ASDM-L-CFL Q370 + cooler solution|30
6002499288|001o000000O6DWYAA3|12/22/2021|STARFACE GmbH||FJ|EMB-APL3-A10-3350-SF-0232|1500
6002499288|001o000000O6DWYAA3|12/22/2021|THALES Group||FI|FWS-2360E6-A10-CS-N0002|0
6002499288|001o000000O6DWYAA3|12/22/2021|CONTROLLED ELECTRONIC MANAGEMENT SYSTEMSLTD (Div of Tyco Safety Products)||FR|RS-JCI-STRA-A01-0864|0
6002499288|001o000000O6DWYAA3|12/22/2021|Idemia||GF|PICO-KBU4W1-A10-CS-NR003|0
6002499288|001o000000O6DWYAA3|12/22/2021|INDRA||PF|R-PICO-APL|0
6002499288|001o000000O6DWYAA3|12/22/2021|TEXA S.p.A.||TF|AXONE6-A10-002|1000
6002499288|001o000000O6DWYAA3|12/22/2021|NEC Display Solutions Europe GmbH||GA|ASDM-L-CFS-A10-0004|0
6002499288|001o000000O6DWYAA3|12/22/2021|TPA S P A||GM|AAE_i5-8500T|150
6002499288|001o000000O6DWYAA3|12/22/2021|PSA PEUGEOT CITROEN GROUP||GE|RE-UPS-NANOTERM-05FR|126
6002499288|001o000000O6DWYAA3|12/22/2021|Vision Box s.a.||DE|UPX-WHLI5-A20-08064|105
6002499288|001o000000O6DWYAA3|12/22/2021|"Seabery Soluciones| S.l."||GH|SBY-Q470E-A10|250
6002499288|001o000000O6DWYAA3|12/22/2021|GRINN S.C. ROBERT OTRĘBA ŁUKASZ GA||GI|MIX-H310D1 i3-9100|600
6002499288|001o000000O6DWYAA3|12/22/2021|Sse Plc||GR|Aaeon_x7-E3950+I210-IT|25
6002499288|001o000000O6DWYAA3|12/22/2021|Infovista||GL|FWS-7831-E8-A10-CS-N0001|0
6002499288|001o000000O6DWYAA3|12/22/2021|MULTIQ PRODUCTS AB||GD|GENE-APL5 (N4200)|1000
6002499288|001o000000O6DWYAA3|12/22/2021|Virolens||GP|UP2 board|0
6002499288|001o000000O6DWYAA3|12/22/2021|THALES GROUP||GU|AAE_E3930+i211-AT|0
6002499288|001o000000O6DWYAA3|12/22/2021|F. Hoffmann-La Roche AG1||GT|AAE_N2930+i211-AT|300
6002499288|001o000000O6DWYAA3|12/22/2021|Wortmann AG||GG|FWS-2275|5500
6002499288|001o000000O6DWYAA3|12/22/2021|Bizerba GmbH & Co. KG||GN|RS-BZBK-A10-N71|3500
6002499288|001o000000O6DWYAA3|12/22/2021|SA VITEC||GW|TF-VM-MBQ87-A05-C00|1393
6002499288|001o000000O6DWYAA3|12/22/2021|ADDER TECHNOLOGY LTD||GY|ADD-KLU-A10-3965|1000
6002499288|001o000000O6DWYAA3|12/22/2021|SA VITEC||HT|TF-VM-MBQ87-S-A01-C01|50
6002499288|001o000000O6DWYAA3|12/22/2021|NEC Display Solutions Europe GmbH||HM|NPS-003-A10-3900|50
6002499288|001o000000O6DWYAA3|12/22/2021|Wortmann AG||HN|FWS-2251 / FWS-2252|80
6002499288|001o000000O6DWYAA3|12/22/2021|WolfVision Innovation GmbH||HK|EMB-Q87A-B10-N003|0
6100010602|001o000000O66uJAAR|12/22/2021|Accolade Technology Inc.||HU|Express-KL-i3-7100E(G) (91-72130-4040)|0
6100010602|001o000000O66uJAAR|12/22/2021|ASTRONAUTICS CORPORATION OF AMERICA||IS|cExpress-BL-i5-5350U Astro FA (9363060AU03)|0
6100010602|001o000000O66uJAAR|12/22/2021|ASTRONAUTICS CORPORATION OF AMERICA||IN|nanoX-AL-E3930-2G Astro FA  (9363090AU04|0
6100010602|001o000000O66uJAAR|12/22/2021|Daisy Data Displays||ID|cExpress-KL-i7-7600U (91-72215-0040)|39
6100010602|001o000000O66uJAAR|12/22/2021|Daisy Data Displays||IR|cExpress-SL-i7-6600U (91-72213-0040)|0
6100010602|001o000000O66uJAAR|12/22/2021|DTECH LABS INC||IQ|Express-KL-i5-7442EQM32ET (91-72130-2040U01)|0
6100010602|001o000000O66uJAAR|12/22/2021|Eon Instrumentation Inc.||IE|CM2-BT2-E3825|0
6100010602|001o000000O66uJAAR|12/22/2021|Fortinet||IM|FC-5913C|0
6100010602|001o000000O66uJAAR|12/22/2021|Fortinet||IL|FIM-7904E|0
6100010602|001o000000O66uJAAR|12/22/2021|GE OIL & GAS (Waygate Technologies)||IT|2 91-72218-100E|0
6100010602|001o000000O66uJAAR|12/22/2021|"GLACIER COMPUTER| LLC"||JM|"Glacier-10""PCAP-8G w/o OS SSD & Glacier-12""PCAP-8G w/o OS SSD (93-D1000-1140 & 93-D1206-1240)"|0
6100010602|001o000000O66uJAAR|12/22/2021|"INCREDIBLE TECHNOLOGIES| INC."||JP|AmITX-KB-G-Q170 (9363088*)|0
6100010602|001o000000O66uJAAR|12/22/2021|Sonosite||JE|SonoSite M2 BEC/nanoX-TC|0
6100010602|001o000000O66uJAAR|12/22/2021|Thales InFlyt Experience||JO|Express-SLE-E3-1505L/M32G/ETT (91-72128-P050U01)|0
6100010602|001o000000O66uJAAR|12/22/2021|"WAYGATE TECHNOLOGIES| LP"||KZ|cExpress-SL-i3-6100U GE (9363075C)|0
6100010602|001o000000O66uJAAR|12/22/2021|Fortinet||KE|FORTIGATE-3980E|1
6100010602|001o000000O66uJAAR|12/22/2021|Fortinet||KI|15 FIM-7920E 100G IO Module|2
6100010602|001o000000O66uJAAR|12/22/2021|Fortinet||KW|"FG-6000F/ FG-6300/FG-6301| FG6500/ FG-6501"|9
6100010602|001o000000O66uJAAR|12/22/2021|Fortinet||KG|ORTIGATE-3960E|9
6100010602|001o000000O66uJAAR|12/22/2021|Fortinet||LA|FG-5001E1|11
6100010602|001o000000O66uJAAR|12/22/2021|Systel Inc||LV|NuPRO-E42|75
6100010602|001o000000O66uJAAR|12/22/2021|WABTEC (fka GE Transportation)||LB|cExpress-SL-i7-6600U IDERS|100
6100010602|001o000000O66uJAAR|12/22/2021|Varian Medical Business||LS|ETX-BT-E3815 Varian (9363070B / 9363070C)|250
6100010602|001o000000O66uJAAR|12/22/2021|"VERITY INSTRUMENTS| INC."||LR|NANOX-BT-COM Express Type 10 (nanoX-BT-E3845-2G)|250
6100010602|001o000000O66uJAAR|12/22/2021|Agilent / Keysight||LY|M9037-60003|300
6100010602|001o000000O66uJAAR|12/22/2021|THE BOEING COMPANY||LI|MXE-5401/M16G/BOE (93-41032-0G4S)|332
6100010602|001o000000O66uJAAR|12/22/2021|"Boston Dynamics| Inc."||LT|91-72135-3060-10U05|360
6100010602|001o000000O66uJAAR|12/22/2021|Agilent / Keysight||LU|W1312-60153|399
6100010602|001o000000O66uJAAR|12/22/2021|"Itron Electricity Metering| Inc."||MO|Itr SBR CB+nanoX-BT-E3805-2G/8G/Itr+HS (91-66038-0040)|463
6100010602|001o000000O66uJAAR|12/22/2021|Agilent / Keysight||MK|W1312-60157|600
6100010602|001o000000O66uJAAR|12/22/2021|Varian Medical Business||MG|AmITX-SL-G-H110 Varian (9363069B / 9363069C)|636
6100010602|001o000000O66uJAAR|12/22/2021|Hart Intercivic||MW|SP-38BT(E3845)|11320
6100010602|001o000000O66uJAAR|12/22/2021|"Wi-Tronix| LLC"||MY|CM4-SL2-WiTronix|400
6100010602|001o000000O66uJAAR|12/22/2021|"Tianjin Tiandy Internet of things Technology Co.| Ltd."||MV|ADL_i7-9700E|2000
6100010602|001o000000O66uJAAR|12/22/2021|"SUZHOU KEDA TECHNOLOGY CO.| LTD."||ML|ADL_5218+C622|1800
6100010602|001o000000O66uJAAR|12/22/2021|"SUZHOU KEDA TECHNOLOGY CO.| LTD."||MT|ADL_5218+C622|1800
6100010602|001o000000O66uJAAR|12/22/2021|Lancoo Group||MH|ADL_E5-2630v4+C612|1500
6100010602|001o000000O66uJAAR|12/22/2021|"SUZHOU KEDA TECHNOLOGY CO.| LTD."||MQ|ADL_i5-9400+Q370|2000
6100010602|001o000000O66uJAAR|12/22/2021|"SUZHOU KEDA TECHNOLOGY CO.| LTD."||MR|ADL_E5-2630v4|1800
6100010602|001o000000O66uJAAR|12/22/2021|GE MEDICAL SYSTEMS CHINA||MU|ADL_I5-6300U|2000
6100010602|001o000000O66uJAAR|12/22/2021|"SUZHOU KEDA TECHNOLOGY CO.| LTD."||YT|ADL_4110+C621|1500
6100010602|001o000000O66uJAAR|12/22/2021|GE MEDICAL SYSTEMS CHINA||MX|ADL_I3-6100U|2000
6100010602|001o000000O66uJAAR|12/22/2021|"Tianjin Tiandy Internet of things Technology Co.| Ltd."||FM|ADL_i5-9500|2000
6100010602|001o000000O66uJAAR|12/22/2021|UNIVIEW||UM|ADL_4216|1800
6100010602|001o000000O66uJAAR|12/22/2021|UNIVIEW||MD|ADL_6230|1500
6100010602|001o000000O66uJAAR|12/22/2021|UNIVIEW||MC|ADL_i7-10700|2000
6100010602|001o000000O66uJAAR|12/22/2021|UNIVIEW||MN|ADL_4210|2000
6100010604|001o000000O66WDAAZ|12/22/2021|TIAMA|Direct End Customer|ME|AIMB-215|3500
6100010604|001o000000O66WDAAZ|12/22/2021|Amadeus France|Direct End Customer|MS|AIMB-215|4500
6100010604|001o000000O66WDAAZ|12/22/2021|VNE Produzione Srl|Direct End Customer|MA|AIMB-215|3780
6100010604|001o000000O66WDAAZ|12/22/2021|Sharp Nec Display Solutions Europe Gmbh|Direct End Customer|MZ|DS200GB2002-T / DS200GB2005-T|200
6100010604|001o000000O66WDAAZ|12/22/2021|Sharp Nec Display Solutions Europe Gmbh|Direct End Customer|MM|DS200GB2003-T /DS200GB2006-T|500
6100010604|001o000000O66WDAAZ|12/22/2021|Sharp Nec Display Solutions Europe Gmbh|Direct End Customer|MP|DS200GB2007-T / DS200GB2008-T|1200
6100010604|001o000000O66WDAAZ|12/22/2021|XIMEA s.r.o.|Direct End Customer|NA|SOM-5899C7Q-U6A1|500
6100010604|001o000000O66WDAAZ|12/22/2021|EVOKE INTERACTIVE KIOSKS|Direct End Customer|NR|EBC-EA07SAF-00A1|700
6100010604|001o000000O66WDAAZ|12/22/2021|Barco NV|Direct End Customer|NP|SYS-WMBG01-4M01E/SYS-WMBG01-4M02E/SYS-WMBG01-4M03E|44
6100010604|001o000000O66WDAAZ|12/22/2021|GE Vingmed Ultrasound AS|Direct End Customer|NL|SOM5899C5Q1901-T|6600
6100010604|001o000000O66WDAAZ|12/22/2021|Balyo|Direct End Customer|NC|SOM5894C51701E-T|300
6100010604|001o000000O66WDAAZ|12/22/2021|THALES Group|Direct End Customer|NZ|AIMB-215|1200
6100010604|001o000000O66WDAAZ|12/22/2021|PHILIPS MEDICAL SYSTEMS NEDERLAND B.V.|Direct End Customer|NI|DMS-SE19|1100
6100010604|001o000000O66WDAAZ|12/22/2021|3shape A/S|Direct End Customer|NE|mITX AIMB-285|4500
6100010604|001o000000O66WDAAZ|12/22/2021|Sitrade Italia SpA|Direct End Customer|NG|SIMB-38200-00A1E|1123
6100010604|001o000000O66WDAAZ|12/22/2021|Biomérieux Italia S.p.A.|Direct End Customer|NU|MIO-2263E-S3A1E|2100
6100010604|001o000000O66WDAAZ|12/22/2021|PHILIPS MEDICAL SYSTEMS NEDERLAND B.V.|Direct End Customer|NF|DMS-SE24|295
6100010604|001o000000O66WDAAZ|12/22/2021|PHILIPS MEDICAL SYSTEMS NEDERLAND B.V.|Direct End Customer|KP|DMS-SE29|3100
6100010604|001o000000O66WDAAZ|12/22/2021|AARONN ELECTRONIC GMBH|Direct End Customer|NO|SOM 5899|300
6100010604|001o000000O66WDAAZ|12/22/2021|Opdi-Tex|Direct End Customer|OM|SOM-5899RC3Q-S6A1|50
6100010604|001o000000O66WDAAZ|12/22/2021|Zollner Elektronik AG|Direct End Customer|PK|AIMB276G21903-T|1038
6100010604|001o000000O66WDAAZ|12/22/2021|LA FRANCAISE DES JEUX|Direct End Customer|PW|DS066GFU0A2-ES|5500
6100010604|001o000000O66WDAAZ|12/22/2021|HEXAGON|Direct End Customer|PS|PCM3365E1603E-T|1200
6100010604|001o000000O66WDAAZ|12/22/2021|DATALOGIC SRL|Direct End Customer|PA|MIC7700Q1805-T|500
6100010604|001o000000O66WDAAZ|12/22/2021|EURO GAMES TECHNOLOGY LTD.|Direct End Customer|PG|DS066GFU0A2-ES|7350
6100010604|001o000000O66WDAAZ|12/22/2021|ACRELEC|Direct End Customer|PY|DS066GFU0A2-ES|3000
6100010604|001o000000O66WDAAZ|12/22/2021|"UNIDESA GAMING CORPORATION| S.L."|Direct End Customer|PE|AIMB227MG22001-T|700
6100010604|001o000000O66WDAAZ|12/22/2021|SUPERSONIC IMAGINE|Direct End Customer|PH|DS066GFU0A2-ES|200
6100010604|001o000000O66WDAAZ|12/22/2021|INTRALOT|Direct End Customer|PN|DS066GFU0A2-ES|700
6100010604|001o000000O66WDAAZ|12/22/2021|EVOKE INTERACTIVE KIOSKS|Direct End Customer|PL|XDC31-185WP25DVA1E|1000
6100010604|001o000000O66WDAAZ|12/22/2021|DSPACE DIGITAL SIGNAL PROCESSING ANDCONTROL ENGINEERING GMBH|Direct End Customer|PT|ASMB-815|7200
6100010604|001o000000O66WDAAZ|12/22/2021|ACRELEC|Direct End Customer|PR|SOM 5962|50
6100010604|001o000000O66WDAAZ|12/22/2021|BUHLER SORTEX LTD|Direct End Customer|QA|AIMB-216|500
6100010604|001o000000O66WDAAZ|12/22/2021|GPC Systems Ltd|Direct End Customer|RE|SOM-5898C5X-U1A1 i5-7442EQ|1100
6100010604|001o000000O66WDAAZ|12/22/2021|AARONN ELECTRONIC GMBH|Direct End Customer|RO|SOM 5962|10
6100010604|001o000000O66WDAAZ|12/22/2021|BARCO NV2|Direct End Customer|RU|SYS-BC03|1000
6100010604|001o000000O66WDAAZ|12/22/2021|ACRELEC|Direct End Customer|RW|SOM 5899|1000
6100010604|001o000000O66WDAAZ|12/22/2021|ABB AB - VASTERAS (ROBOTICS)|Direct End Customer|GS|SOM-6868RC-T01A2|5
6100010604|001o000000O66WDAAZ|12/22/2021|ABB AB - VASTERAS (ROBOTICS)|Direct End Customer|ST|SOM-6868RC-T01A2|10
6100010604|001o000000O66WDAAZ|12/22/2021|PONSSE OYJ|Direct End Customer|LC|SOM-5898C5X-U1A1 i5-7442EQ|500
6100010604|001o000000O66WDAAZ|12/22/2021|Carl Zeiss IMT|Direct End Customer|MF|DMS-SE10-00A1E|359
6100010604|001o000000O66WDAAZ|12/22/2021|Siemens|Direct End Customer|PM|ODM-CPCI1201E|20
6100010604|001o000000O66WDAAZ|12/22/2021|Siemens|Direct End Customer|WS|ODM-CPCI1201E|15
6100010604|001o000000O66WDAAZ|12/22/2021|APC TECHNOLOGY GROUP PLC|Direct End Customer|SM|SOM-7567CM8C-U0A1E|901
6100010604|001o000000O66WDAAZ|12/22/2021|BIOCARTIS NV|Direct End Customer|SA|C-CTOS-ENBEMI01-MW (AIMB230G21503E-T - Celeron 2980U)|2000
6100010604|001o000000O66WDAAZ|12/22/2021|BIOCARTIS NV|Direct End Customer|SN|PCM-9310|300
6100010604|001o000000O66WDAAZ|12/22/2021|EURO GAMES TECHNOLOGY LTD.|Direct End Customer|RS|DPX-W250-XIA2R|5153
6100010604|001o000000O66WDAAZ|12/22/2021|GLOBAL DISPLAY SOLUTIONS SPA|Direct End Customer|SC|AIMB-215DZ-S6B1E|5000
6100010604|001o000000O66WDAAZ|12/22/2021|ABB AB - VASTERAS (ROBOTICS)|Direct End Customer|SL|SOM-6868RC-T01A2|7498
6100010604|001o000000O66WDAAZ|12/22/2021|NEC Display Solutions Europe GmbH|Direct End Customer|SG|SOM5897C51602E-T|1100
6100010604|001o000000O66WDAAZ|12/22/2021|NEC Display Solutions Europe GmbH|Direct End Customer|SX|SOM5897CR1601E-T|100
6100010604|001o000000O66WDAAZ|12/22/2021|NEC Display Solutions Europe GmbH|Direct End Customer|SK|SOM5897C71601E-T|800
6100010604|001o000000O66WDAAZ|12/22/2021|NEC Display Solutions Europe GmbH|Direct End Customer|SI|SOM5897C31601E-T|700
6100010604|001o000000O66WDAAZ|12/22/2021|NEC Display Solutions Europe GmbH|Direct End Customer|SB|SOM5897CR1601E-T|100
6100010604|001o000000O66WDAAZ|12/22/2021|ACRELEC MANUFACTURING|Direct End Customer|SO|ARK1123H1602E-T|8050
6100010604|001o000000O66WDAAZ|12/22/2021|SOLARI DI UDINE|Direct End Customer|ZA|AIMB276G22006-T|33
6100010604|001o000000O66WDAAZ|12/22/2021|SOLARI DI UDINE|Direct End Customer|KR|ITA-8100B-L01A1|126
6100010604|001o000000O66WDAAZ|12/22/2021|ACRELEC MANUFACTURING|Direct End Customer|SS|EPC-T22855A-ARY3E|3300
6100010604|001o000000O66WDAAZ|12/22/2021|OPTOS PLC|Direct End Customer|ES|AIMB215D1805-T|6000
6100010604|001o000000O66WDAAZ|12/22/2021|ALLEN & HEATH LTD|Direct End Customer|LK|AIMB-215|6500
6100010604|001o000000O66WDAAZ|12/22/2021|ZITRO FACTORY SL|Direct End Customer|KN|DPX-W251|2658
6100010604|001o000000O66WDAAZ|12/22/2021|NEC Display Solutions Europe GmbH|Direct End Customer|BL|SOM5898C51701-T|200
6100010604|001o000000O66WDAAZ|12/22/2021|MILDEF AB|Direct End Customer|SH|SOM5897E4X1801-T|200
6100010604|001o000000O66WDAAZ|12/22/2021|Arrow Rapac|Disti|VC|SOM5897CR1601E-T|100
6100010604|001o000000O66WDAAZ|12/22/2021|CMT|Direct End Customer|SD|AIMB-586 + i7-8700 CFL|1010
6100010604|001o000000O66WDAAZ|12/22/2021|Orbotech|Direct End Customer|SR|HPC74831904-T|20
6100010604|001o000000O66WDAAZ|12/22/2021|RADA|Direct End Customer|SJ|SOM- 5897|1100
6100010604|001o000000O66WDAAZ|12/22/2021|RADA|Direct End Customer|SE|SOM-5899|1000
6100010604|001o000000O66WDAAZ|12/22/2021|Elbit|Direct End Customer|CH|SOM 6894 w/ i7-4650U|1000
6100010604|001o000000O66WDAAZ|12/22/2021|Orbotech|Direct End Customer|SY|ASMB-822-00A2E|6230
6100010604|001o000000O66WDAAZ|12/22/2021|Orbotech|Direct End Customer|TW|ASMB-923-00A1E|43
6100010604|001o000000O66WDAAZ|12/22/2021|Orbotech|Direct End Customer|TJ|AIMB-784G2-00A1E|3000
6100010604|001o000000O66WDAAZ|12/22/2021|ELBIT SYSTEMS|Direct End Customer|TZ|AGS-923I-R18A1E|20
6100010604|001o000000O66WDAAZ|12/22/2021|CADENT LTD.|Direct End Customer|TH|POC-ALG-W214-ANE|1386
6100010604|001o000000O66WDAAZ|12/22/2021|GE MEDICAL SYSTEMS CHINA|Direct End Customer|TL|EBC-DC12-00A1\EBC-DC12-01A1\EBC-DC12-10A1|20
6100010604|001o000000O66WDAAZ|12/22/2021|"EDAN INSTRUMENTS| INC."|Direct End Customer|TG|DAC-SC12-00D1E\DMS-SC31-MBA1E|1000
6100010604|001o000000O66WDAAZ|12/22/2021|"EDAN INSTRUMENTS| INC."|Direct End Customer|TK|DMSBC3000A0E-ES|1000
6100010604|001o000000O66WDAAZ|12/22/2021|GE MEDICAL SYSTEMS CHINA|Direct End Customer|TO|EBC-DC13-00A1|1205
6100010604|001o000000O66WDAAZ|12/22/2021|"BEIJING GEEKPLUS TECHNOLOGY CO.| LTD."|Direct End Customer|TT|MIO-5272U-U3A2|200
6100010604|001o000000O66WDAAZ|12/22/2021|"BEIJING GEEKPLUS TECHNOLOGY CO.| LTD."|Direct End Customer|TN|MIO-3360N-S2A1E|4200
6100010604|001o000000O66WDAAZ|12/22/2021|ABB ASEA BROWN BOVARI LTD|Direct End Customer|TR|SOM-6868RC-T01A2|3
6100010604|001o000000O66WDAAZ|12/22/2021|ABB Oy|Direct End Customer|TM|ECU-4784-E56SAE|2
6100010604|001o000000O66WDAAZ|12/22/2021|ABB OY - VAASA (MICRO SCADA)|Direct End Customer|TC|SOM-5899|5000
6100010604|001o000000O66WDAAZ|12/22/2021|ABB SP. Z O.O.|Direct End Customer|TV|CTOS-ENFIAB01-M|500
6100010604|001o000000O66WDAAZ|12/22/2021|Bosch Rexroth AG|Direct End Customer|UG|"PR31|VR31"|5000
6100010604|001o000000O66WDAAZ|12/22/2021|Bosch Rexroth AG|Direct End Customer|UA|PR21|1000
6100010604|001o000000O66WDAAZ|12/22/2021|Bosch Rexroth AG|Direct End Customer|GB|"PR4|VR4_i3-6100U"|500
6100010604|001o000000O66WDAAZ|12/22/2021|Bosch Rexroth AG|Direct End Customer|US|"PR4|VR4_i5-6300U"|6430
6100010604|001o000000O66WDAAZ|12/22/2021|Bosch Rexroth AG|Direct End Customer|UY|"PR4|VR4_i7-6600U"|1200
6100010604|001o000000O66WDAAZ|12/22/2021|Disguise Technologies Limited|Direct End Customer|AE|SKY-6200|0
6100010604|001o000000O66WDAAZ|12/22/2021|INONET COMPUTER GMBH|Direct End Customer|UZ|AIMB 787|10
6100010604|001o000000O66WDAAZ|12/22/2021|INONET COMPUTER GMBH|Direct End Customer|VU|AIMB 787|10
6100010604|001o000000O66WDAAZ|12/22/2021|JANZ TEC AG|Direct End Customer|VA|PCE 5132|500
6100010604|001o000000O66WDAAZ|12/22/2021|JANZ TEC AG|Direct End Customer|VE|ASMB 815I|10
6100010604|001o000000O66WDAAZ|12/22/2021|JANZ TEC AG|Direct End Customer|VN|PCE-5128G2-00A1E + I5-660|30
6100010604|001o000000O66WDAAZ|12/22/2021|SANDVIK AB|Direct End Customer|VI|UNO-2484G (i5-7300U)|20
6100010604|001o000000O66WDAAZ|12/22/2021|SCANIA AB|Direct End Customer|WF|MIC-770 i5-8500T|200
6100010604|001o000000O66WDAAZ|12/22/2021|SCHNEIDER AUTOMATION SAS|Direct End Customer|EH|HMIBMI|548
6100010604|001o000000O66WDAAZ|12/22/2021|SCHNEIDER AUTOMATION SAS|Direct End Customer|YE|ADV3|1440
6100010604|001o000000O66WDAAZ|12/22/2021|SCHNEIDER AUTOMATION SAS|Direct End Customer|ZM|HMIBMO|900
6100010604|001o000000O66WDAAZ|12/22/2021|SCHNEIDER AUTOMATION SAS|Direct End Customer|ZW|HMIRXO|500
6100010604|001o000000O66WDAAZ|12/22/2021|SCHNEIDER AUTOMATION SAS|Direct End Customer|AF|HMIRSO|500
6100010604|001o000000O66WDAAZ|12/22/2021|SCHNEIDER AUTOMATION SAS|Direct End Customer|AX|HMIRSU|21
6100010604|001o000000O66WDAAZ|12/22/2021|SCHNEIDER AUTOMATION SAS|Direct End Customer|AL|HMIBMP|386
6100010604|001o000000O66WDAAZ|12/22/2021|SCHNEIDER AUTOMATION SAS|Direct End Customer|DZ|HMIRSP|26
6100010604|001o000000O66WDAAZ|12/22/2021|SCHNEIDER AUTOMATION SAS|Direct End Customer|AS|HMIPSO|5000
6100010604|001o000000O66WDAAZ|12/22/2021|SCHNEIDER AUTOMATION SAS|Direct End Customer|AD|HMIBMU|3000
6100010604|001o000000O66WDAAZ|12/22/2021|SCHNEIDER AUTOMATION SAS|Direct End Customer|AO|HMIPSP & PEP|2000
6100010604|001o000000O66WDAAZ|12/22/2021|SCHNEIDER AUTOMATION SAS|Direct End Customer|AI|HMIBMO|5
6100010604|001o000000O66WDAAZ|12/22/2021|SCHNEIDER Energy|Direct End Customer|AQ|A500 i7|500
6100010604|001o000000O66WDAAZ|12/22/2021|SCHNEIDER Energy|Direct End Customer|AG|G950 SEE-G4784|500
6100010604|001o000000O66WDAAZ|12/22/2021|SCHNEIDER Energy|Direct End Customer|AR|SEE-G2372|2100
6100010604|001o000000O66WDAAZ|12/22/2021|SCHNEIDER Energy|Direct End Customer|AM|SEE-G3285|1000
6100010604|001o000000O66WDAAZ|12/22/2021|SCHNEIDER Energy|Direct End Customer|AW|SEE-G3272|3000
6100010604|001o000000O66WDAAZ|12/22/2021|SCHNEIDER Energy|Direct End Customer|AU|A500 i5|100
6100010604|001o000000O66WDAAZ|12/22/2021|Steatite Limited|Direct End Customer|AT|ASMB 815|100
6100010604|001o000000O66WDAAZ|12/22/2021|CARESTREAM FRANCE|Direct End Customer|AZ|Advantech_TBD|0
6100010604|001o000000O66WDAAZ|12/22/2021|GE Vingmed Ultrasound AS|Direct End Customer|BS|Advantech_TBD|0
6100010604|001o000000O66WDAAZ|12/22/2021|Philips Professional Displays|Direct End Customer|BH|Advantech_TBD|0
6100010593|001o000000O66uIAAR|12/22/2021|PT. Trillium Technologies Indonesia||BD|Axiomtek_TBD|0
6100010593|001o000000O66uIAAR|12/22/2021|XYREON TECHNOLOGY||BB|Axiomtek_TBD|0
6100010593|001o000000O66uIAAR|12/22/2021|"NETSCOUT SYSTEMS| INC."||BY|Axiomtek_TBD|0
6100010593|001o000000O66uIAAR|12/22/2021|"NETSCOUT SYSTEMS| INC."||BE|Axiomtek_TBD|0
6100010593|001o000000O66uIAAR|12/22/2021|"AGS| LLC - Duluth"||BZ|Axiomtek_TBD|0
6100010593|001o000000O66uIAAR|12/22/2021|"Illumina| Inc."||BJ|Axiomtek_TBD|0
6100010593|001o000000O66uIAAR|12/22/2021|"Illumina| Inc."||BM|Axiomtek_TBD|0
6100010593|001o000000O66uIAAR|12/22/2021|Stratus Technologies||BT|Axiomtek_TBD|0
6100010593|001o000000O66uIAAR|12/22/2021|LOCUS ROBOTICS||BO|Axiomtek_TBD|0
